# GemMiner

./: Projekt.sln  README.md
Projekt/: Inventory.xaml  Inventory.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt.csproj  Recipe.cs  RecipesW.xaml  RecipesW.xaml.cs  SeedW.xaml  SeedW.xaml.cs
Projekt/Images/Characters/Player/: Bez názvu.pdn
