<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" 
       >

    <Canvas x:Name="MyCan">
        <Rectangle x:Name="player"  Tag="Player" Width="100" Height="100" Fill="Red" Canvas.Left="600" Canvas.Bottom="120"></Rectangle>
        <Rectangle x:Name="Ground"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="0" Canvas.Bottom="20" ></Rectangle>
        <Rectangle x:Name="Ground_Copy1"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="20"  />
        <Label x:Name="test" Width="100" Height="100" Canvas.Left="450" Canvas.Bottom="450"></Label>
        <Rectangle x:Name="Ground_Copy3"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="700" Canvas.Bottom="20"   />
        <Rectangle x:Name="Ground_Copy4"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="700" Canvas.Bottom="120" />
        <Rectangle x:Name="Ground_Copy5"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="600" Canvas.Bottom="20"    />
        <Rectangle x:Name="Ground_CoSpy5"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="800" Canvas.Bottom="220"    />
        <Rectangle x:Name="Ground_CoSpSDy5"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="900" Canvas.Bottom="320"    />
        <Rectangle x:Name="Ground_CoSpy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1000" Canvas.Bottom="420" />
        <Rectangle x:Name="Ground_CoSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1100" Canvas.Bottom="520"   />
        <Rectangle x:Name="Ground_CosSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1200" Canvas.Bottom="620"   />
        <Rectangle x:Name="GrounDSd_CoSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1300" Canvas.Bottom="720"   />
        <Rectangle x:Name="GrounDSDSd_CoSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1400" Canvas.Bottom="820"   />
        <Rectangle x:Name="Ground_CoDSDSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1500" Canvas.Bottom="920"   />
        <Rectangle x:Name="Ground_CoDSDSSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1600" Canvas.Bottom="1020"   />
        <Rectangle x:Name="Ground_CDSDSDSpSDy5_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="1700" Canvas.Bottom="1120"   />




    </Canvas>

</Window>