<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Canvas x:Name="MyCan">
        <Label x:Name="test" Width="100" Height="100" Canvas.Left="860" Canvas.Top="482"></Label>
        <Rectangle x:Name="player"  Tag="Player" Width="100" Height="100" Fill="Red" Canvas.Left="0" Canvas.Bottom="100"></Rectangle>
        <Rectangle x:Name="Ground"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="0" Canvas.Bottom="0" ></Rectangle>
        <Rectangle x:Name="Ground_Copy1"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="0"  />
        <Label x:Name="test_Copy" Width="100" Height="100" Canvas.Left="960" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Ground_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="100"/>
        <Label Background="AliceBlue" x:Name="test_Copy1" Width="100" Height="100" Canvas.Left="733"  Canvas.Bottom="300"/>
        <Rectangle x:Name="Ground_Copyg"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="200"/>


    </Canvas>
</Window>