<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Canvas x:Name="MyCan">
        <Rectangle x:Name="player"  Tag="Player" Width="100" Height="100" Fill="Red" Canvas.Left="500" Canvas.Bottom="00"></Rectangle>
        <Rectangle x:Name="Ground"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="0" Canvas.Bottom="0" ></Rectangle>
        <Rectangle x:Name="Ground_Copy1"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="0"  />
        <Rectangle x:Name="Ground_Copy"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="100"/>
        <Label x:Name="test" Width="100" Height="100" Canvas.Left="450" Canvas.Bottom="450"></Label>
        <Rectangle x:Name="Ground_Copy2"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="800" Canvas.Bottom="00" />
        <Rectangle x:Name="Ground_Copy3"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="700" Canvas.Bottom="0"   />
        <Rectangle x:Name="Ground_Copy4"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="700" Canvas.Bottom="100" />
        <Rectangle x:Name="Ground_Copy5"  Tag="GY"  Width="100" Height="100" Fill="Brown" Canvas.Left="600" Canvas.Bottom="000"    />

    </Canvas>
</Window>