<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background\Backpack.png" />
    <None Remove="Images\Background\crafting.png" />
    <None Remove="Images\Background\sky.png" />
    <None Remove="Images\Background\Title.png" />
    <None Remove="Images\Characters\Player\Basic_Stand.png" />
    <None Remove="Images\Characters\Player\Left.png" />
    <None Remove="Images\Characters\Player\lleft.png" />
    <None Remove="Images\Characters\Player\Right.png" />
    <None Remove="Images\Icons\bronze axe.png" />
    <None Remove="Images\Icons\bronze bar.png" />
    <None Remove="Images\Icons\bronze pick.png" />
    <None Remove="Images\Icons\Coal.png" />
    <None Remove="Images\Icons\copper axe.png" />
    <None Remove="Images\Icons\copper bar.png" />
    <None Remove="Images\Icons\copper pick.png" />
    <None Remove="Images\Icons\copper.png" />
    <None Remove="Images\Icons\Diamond.png" />
    <None Remove="Images\Icons\Dirt.png" />
    <None Remove="Images\Icons\Emerald.png" />
    <None Remove="Images\Icons\iron axe.png" />
    <None Remove="Images\Icons\iron bar.png" />
    <None Remove="Images\Icons\iron pick.png" />
    <None Remove="Images\Icons\iron.png" />
    <None Remove="Images\Icons\old copper pick.png" />
    <None Remove="Images\Icons\Opal.png" />
    <None Remove="Images\Icons\Plank.png" />
    <None Remove="Images\Icons\Ruby.png" />
    <None Remove="Images\Icons\Saphire.png" />
    <None Remove="Images\Icons\tin.png" />
    <None Remove="Images\Ores\Coal.png" />
    <None Remove="Images\Ores\copper.png" />
    <None Remove="Images\Ores\Diamond.png" />
    <None Remove="Images\Ores\Dirt.png" />
    <None Remove="Images\Ores\Emerald.png" />
    <None Remove="Images\Ores\grass.png" />
    <None Remove="Images\Ores\Iron.png" />
    <None Remove="Images\Ores\Leaves.png" />
    <None Remove="Images\Ores\Log.png" />
    <None Remove="Images\Ores\Opal.png" />
    <None Remove="Images\Ores\Plank.png" />
    <None Remove="Images\Ores\Ruby.png" />
    <None Remove="Images\Ores\Saphire.png" />
    <None Remove="Images\Ores\Stone.png" />
    <None Remove="Images\Ores\Tin.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background\Backpack.png" />
    <Resource Include="Images\Background\crafting.png" />
    <Resource Include="Images\Background\sky.png" />
    <Resource Include="Images\Background\Title.png" />
    <Resource Include="Images\Characters\Player\lleft.png" />
    <Resource Include="Images\Characters\Player\Right.png" />
    <Resource Include="Images\Icons\bronze axe.png" />
    <Resource Include="Images\Icons\bronze bar.png" />
    <Resource Include="Images\Icons\bronze pick.png" />
    <Resource Include="Images\Icons\Coal.png" />
    <Resource Include="Images\Icons\copper axe.png" />
    <Resource Include="Images\Icons\copper pick.png" />
    <Resource Include="Images\Icons\copper.png" />
    <Resource Include="Images\Icons\copper bar.png" />
    <Resource Include="Images\Icons\Diamond.png" />
    <Resource Include="Images\Icons\Dirt.png" />
    <Resource Include="Images\Icons\Emerald.png" />
    <Resource Include="Images\Icons\iron axe.png" />
    <Resource Include="Images\Icons\iron bar.png" />
    <Resource Include="Images\Icons\iron pick.png" />
    <Resource Include="Images\Icons\iron.png" />
    <Resource Include="Images\Icons\old copper pick.png" />
    <Resource Include="Images\Icons\Opal.png" />
    <Resource Include="Images\Icons\Plank.png" />
    <Resource Include="Images\Icons\Ruby.png" />
    <Resource Include="Images\Icons\Saphire.png" />
    <Resource Include="Images\Icons\tin.png" />
    <Resource Include="Images\Ores\Coal.png" />
    <Resource Include="Images\Ores\copper.png" />
    <Resource Include="Images\Ores\Diamond.png" />
    <Resource Include="Images\Ores\Dirt.png" />
    <Resource Include="Images\Ores\Emerald.png" />
    <Resource Include="Images\Ores\grass.png" />
    <Resource Include="Images\Ores\Iron.png" />
    <Resource Include="Images\Ores\Leaves.png" />
    <Resource Include="Images\Ores\Log.png" />
    <Resource Include="Images\Ores\Opal.png" />
    <Resource Include="Images\Ores\Plank.png" />
    <Resource Include="Images\Ores\Ruby.png" />
    <Resource Include="Images\Ores\Saphire.png" />
    <Resource Include="Images\Ores\Stone.png" />
    <Resource Include="Images\Ores\Tin.png" />
  </ItemGroup>

</Project>
